# muddo_agro.nginx — Nginx server block for Muddo Agro Chemicals LTD
# Place this file at: /etc/nginx/sites-available/muddo_agro
# Then: sudo ln -s /etc/nginx/sites-available/muddo_agro /etc/nginx/sites-enabled/
# Replace yourdomain.com with your actual domain name.

server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com www.yourdomain.com;

    # Redirect all HTTP → HTTPS (certbot will add this automatically)
    # return 301 https://$host$request_uri;

    # ─── Static Files (served directly by Nginx — fast) ───────────────────
    location /static/ {
        alias /var/www/muddo_agro/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        gzip_static on;
        access_log off;
    }

    # ─── Uploads ───────────────────────────────────────────────────────────
    location /uploads/ {
        alias /var/www/muddo_agro/static/uploads/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    # ─── Proxy to Gunicorn ─────────────────────────────────────────────────
    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_buffering    on;
        proxy_buffer_size  8k;
        client_max_body_size 16M;   # Allow product image uploads up to 16MB
    }

    # ─── Security Headers ──────────────────────────────────────────────────
    add_header X-Content-Type-Options  nosniff;
    add_header X-Frame-Options         SAMEORIGIN;
    add_header X-XSS-Protection        "1; mode=block";
    add_header Referrer-Policy         "strict-origin-when-cross-origin";

    # ─── Gzip Compression ──────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1000;
}

# HTTPS block — certbot will populate this automatically
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name yourdomain.com www.yourdomain.com;
#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ... (same location blocks as above)
# }
